<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>serushpeek</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
   
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> + 7 905 345 74 71</li>
                            <li><i class="fa fa-envelope"></i> serushpeek@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                              
                            </div>
                            <a href="./vhod.html" class="bk-btn">Войти/зарегистрироваться</a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/Безымянный.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li ><a href="./index.html">Главная</a></li>
                                    <li class="active"><a href="./rooms.html">Кино</a></li>
                                    <li><a href="./blog.html">Театр</a></li>
                                    <li>    
                                        <ul class="dropdown">
                                             
                                         </ul>
                                     </li>
                                    <li><a href="./blog.html">Новости</a></li>
                                    <li><a href="./contact.html">Контактные данные  </a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Кино</h2>
                        <div class="bt-option">
                           
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Rooms Section Begin -->
    <section class="rooms-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/index/photo_2024-04-05_19-13-43.jpg" alt="">
                        <div class="ri-text">
                            <h4>Артур, ты король</h4>
                            <h3>от 250<span>/рублей</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Завтра</td>
                                        <td>14:05; 18:10</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Приключения</td>
                                        <td>12+</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Длительность</td>
                                        <td>01:47</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Купить билет</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/index/photo_2024-04-05_19-19-35.jpg" alt="">
                        <div class="ri-text">
                            <h4>Формула популярности</h4>
                            <h3>от 220<span>/рублей</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Завтра</td>
                                        <td>13:35</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Комедия</td>
                                        <td>12+</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Длительность</td>
                                        <td>01:29</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Купить билет</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/index/photo_2024-04-05_19-23-20.jpg" alt="">
                        <div class="ri-text">
                            <h4>Онегин</h4>
                            <h3>от 170<span>/рублей</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Завтра</td>
                                        <td>11:30</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Мелодрама</td>
                                        <td>12+</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Длительность</td>
                                        <td>02:20</td>
                                    </tr>
                                
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Купить билет</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/index/photo_2024-04-05_19-27-29.jpg" alt="">
                        <div class="ri-text">
                            <h4>Золото Умальты</h4>
                            <h3>от 250<span>/рублей</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Завтра</td>
                                        <td>17:20</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Приключения</td>
                                        <td>16+</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Длительность</td>
                                        <td>01:54</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Купить билет</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/index/photo_2024-04-05_19-35-02.jpg" alt="">
                        <div class="ri-text">
                            <h4>Домовой</h4>
                            <h3>от 220<span>/рублей</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Завтра</td>
                                        <td>22:10</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Фолк-хоррор</td>
                                        <td>16+</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Длительность</td>
                                        <td>01:38</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Купить билет</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/index/photo_2024-04-05_19-38-29.jpg" alt="">
                        <div class="ri-text">
                            <h4>Лёд 3</h4>
                            <h3>от 170<span>/рублей</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Завтра</td>
                                        <td>11:00</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Мелодрама</td>
                                        <td>6+</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Длительность</td>
                                        <td>02:14</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <a href="./room-details1.html" class="primary-btn">Купить билет</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="room-pagination">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">Next <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rooms Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            
                           
                            <div class="fa-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Контактная информация</h6>
                            <ul>
                                <li>+7 905 345 74 71</li>
                                <li>serushpeek@gmail.com</li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>Задать вопрос</h6>
                            
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                   
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>